{
  "inputs": [
    {
      "password": true,
      "id": "brave-api-key",
      "type": "promptString",
      "description": "Brave Search API Key"
    },
    {
      "password": true,
      "id": "context7-api-key",
      "type": "promptString",
      "description": "Context7 API Key"
    },
    {
      "password": true,
      "id": "github_token",
      "type": "promptString",
      "description": "GitHub personal access token"
    }
  ],
  "servers": {
    "time": {
      "command": "uvx",
      "args": ["mcp-server-time", "--local-timezone", "Europe/Paris"]
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@brave/brave-search-mcp-server", "--transport", "stdio"],
      "env": { "BRAVE_API_KEY": "${input:brave-api-key}" }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--transport", "stdio"],
      "env": { "CONTEXT7_API_KEY": "${input:context7-api-key}" }
    },
    "github": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-github"
			],
			"env": { "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"}
		}
  }
}
